MONGODB_URL='mongodb+srv://mouad:mLQZLT8Iwj1Pozm1@etu-nexus.yc52dn7.mongodb.net/?appName=etu-nexus'
MONGODB_DATABASE='etu-nexus'
ACCESS_TOKEN ="ya29.a0AXooCgvr2HZd0CKkwzp0MObkcEGTBXN_sdgWdRU-mPimu8K7h3W1fQVUKz0GXjk4xmG4hHDTQUQ2h9gUIBf6GXnVgvZL46h7p9tU7PlzWYGyDfrtGbnjMw_QQp6pdxUwJHlU3vHN-oBh4MaM71Yp3qN0WQH-PNI3Pt9mDAaCgYKAbESARMSFQHGX2Mii5_c4TeGzKHuEtlxkUlUkg0173";
REFRESH_TOKEN ="1//04NY1j27eALQKCgYIARAAGAQSNwF-L9IrQk4SNg6uK7bPZr9XsmmzoN6tPTUmZ0P9nu_Fa6CH9hZU6JRpX52apJu86ftisPZbIlk";
CLIENT_ID ="1073587914917-t3btkji70gvkktnb6l5m59f54rd98p25.apps.googleusercontent.com";
CLIENT_SECRET = "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";
REDIRECT_URI = "https://developers.google.com/oauthplayground";
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY='pk_test_Zml0dGluZy13YWxydXMtNzMuY2xlcmsuYWNjb3VudHMuZGV2JA'
CLERK_SECRET_KEY='sk_test_Z7Px6grkBPlfwa5STEbvYyl06nJmD2pBSvkuofV2CM'