MONGODB_URL='mongodb+srv://mouad:mLQZLT8Iwj1Pozm1@etu-nexus.yc52dn7.mongodb.net/?appName=etu-nexus'
MONGODB_DATABASE='etu-nexus'
ACCESS_TOKEN ="ya29.a0AXooCgsfGWEokBIV_kLYolzzWd-al63BTzWmhFauOiDgoTfPVsXd2kfngDmU8hvY6bP0xt3dFdVvLjS6ki2fw8z79QsmQzQ7uItwF4OYqLtWqRNnKwJASIl_ncNsFGIgqSHgroQ2Du6J3ZLg2Nj2qwFKjjOpiG0WhNOuaCgYKARcSARMSFQHGX2MiarcZvO1MgEtA72-YuA-ikg0171";
REFRESH_TOKEN ="1//045F4AkCuFflGCgYIARAAGAQSNwF-L9IrGU8AGl55jy1J9AOfwg_jVDQKu0DfitcPF9jDQHwwrSXJERWad38fen8BTNXka02xGHE";
CLIENT_ID ="1073587914917-t3btkji70gvkktnb6l5m59f54rd98p25.apps.googleusercontent.com";
CLIENT_SECRET = "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";
REDIRECT_URI = "https://developers.google.com/oauthplayground";
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Zml0dGluZy13YWxydXMtNzMuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=••••••••••••••••••••••••••••••••••••••••••••••••••